//Sample starting bracket for BracketGen: 2023 NCAA Tournament
1: Alabama
16: TXCC/SEMO
8: Maryland
9: West Virginia
5: San Diego St.
12: Charleston
4: Virginia
13: Furman
6: Creighton
11: NC State
3: Baylor
14: UCSB
7: Missouri
10: Utah St.
2: Arizona
15: Princeton
1: Purdue
16: TXSO/FDU
8: Memphis
9: FAU
5: Duke
12: Oral Roberts
4: Tennessee
13: Louisiana
6: Kentucky
11: Providence
3: Kansas St.
14: Montana St.
7: Michigan St.
10: USC
2: Marquette
15: Vermont
1: Houston
16: N. Kentucky
8: Iowa
9: Auburn
5: Miami
12: Drake
4: Indiana
13: Kent St.
6: Iowa St.
11: MSST/PITT
3: Xavier
14: Kennesaw St.
7: Texas A&M
10: Penn St.
2: Texas
15: Colgate
1: Kansas
16: Howard
8: Arkansas
9: Illinois
5: Saint Mary's
12: VCU
4: UConn
13: Iona
6: TCU
11: ASU/NEV
3: Gonzaga
14: Grand Canyon
7: Northwestern
10: Boise St.
2: UCLA
15: UNC-Ash.